{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "xcopy /Y /I /S public\\MobileServices\\FincalReact\\*.* public\\ && if exist public\\env.json del public\\env.json && copy /Y config_env\\env.json.dev public\\env.json && vite build --mode development && rmdir /S /Q ..\\..\\..\\MobileServices\\FincalReact\\MobileServices",
    "build:dev:retirement": "cross-env PROJECT=retirement npm run build:dev",
    "build:dev:tax": "cross-env PROJECT=tax npm run build:dev",
    "build:dev:saving": "cross-env PROJECT=saving npm run build:dev",
    "build:dev:all": "npm run build:dev:retirement && npm run build:dev:tax && npm run build:dev:saving",
    "build:test": "xcopy /Y /I /S public\\MobileServices\\FincalReact\\*.* public\\ && if exist public\\env.json del public\\env.json && copy /Y config_env\\env.json.test public\\env.json && vite build --mode test && rmdir /S /Q ..\\..\\..\\MobileServices\\FincalReact\\MobileServices",
    "build:test:retirement": "cross-env PROJECT=retirement npm run build:test",
    "build:test:tax": "cross-env PROJECT=tax npm run build:test",
    "build:test:saving": "cross-env PROJECT=saving npm run build:test",
    "build:test:all": "npm run build:test:retirement && npm run build:test:tax && npm run build:test:saving",
    "build:uat": "xcopy /Y /I /S public\\MobileServices\\FincalReact\\*.* public\\ && if exist public\\env.json del public\\env.json && copy /Y config_env\\env.json.uat public\\env.json && vite build --mode uat && rmdir /S /Q ..\\..\\..\\MobileServices\\FincalReact\\MobileServices",
    "build:uat:retirement": "cross-env PROJECT=retirement npm run build:uat",
    "build:uat:tax": "cross-env PROJECT=tax npm run build:uat",
    "build:uat:saving": "cross-env PROJECT=saving npm run build:uat",
    "build:uat:all": "npm run build:uat:retirement && npm run build:uat:tax && npm run build:uat:saving",
    "build:prod": "xcopy /Y /I /S public\\MobileServices\\FincalReact\\*.* public\\ && if exist public\\env.json del public\\env.json && copy /Y config_env\\env.json.prod public\\env.json && vite build --mode production && rmdir /S /Q ..\\..\\..\\MobileServices\\FincalReact\\MobileServices",
    "build:prod:retirement": "cross-env PROJECT=retirement npm run build:prod",
    "build:prod:tax": "cross-env PROJECT=tax npm run build:prod",
    "build:prod:saving": "cross-env PROJECT=saving npm run build:prod",
    "build:prod:all": "npm run build:prod:retirement && npm run build:prod:tax && npm run build:prod:saving",
    "build:all": "npm run build:prod:all",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-risxss": "^2.1.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.540.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-is": "^19.1.1",
    "react-resizable-panels": "^3.0.4",
    "react-router-dom": "^7.6.1",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.1.1"
  }
}